{
	"name": "chat-app",
	"main": "data/public/index.html",
	"description": "My nw chat application",
	"version": "0.1.1",
	"keywords": [ "Chat App", "node-webkit" ],
	"readme": "README.md",
	"window": {
		"title": "Chat",
		"icon": "data/public/images/favicon.png",
		"toolbar": false,
		"frame": true,
		"resizable": true,
		"fullscreen": false,
		"transparent": false,
		"width": 600,
		"height": 350,
		"position": "center",
		"min_width": 400,
		"min_height": 200
	},
	"nodejs": true,
	"node-main": "data/nw.js",
	"webkit": {
		"plugin": true
	},
	"repository": {},
	"dependencies": {}
}